<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Settings_General">Основные настройки</sys:String>
    <sys:String x:Key="Settings_Theme">Тема приложения:</sys:String>
    <sys:String x:Key="Settings_Language">Язык:</sys:String>
    <sys:String x:Key="Settings_ViewTitle">Вид</sys:String>
    <sys:String x:Key="Settings_ViewContent">Настройка внешнего вида.</sys:String>
    <sys:String x:Key="Settings_SoundTitle">Звук</sys:String>
    <sys:String x:Key="Settings_SoundContent">Настройка звука.</sys:String>
    <sys:String x:Key="Settings_OtherTitle">Прочие</sys:String>
    <sys:String x:Key="Settings_OtherContent">Другие настройки.</sys:String>
    <sys:String x:Key="Theme_System">Системная</sys:String>
    <sys:String x:Key="Theme_Light">Светлая</sys:String>
    <sys:String x:Key="Theme_Dark">Тёмная</sys:String>
    <sys:String x:Key="Nav_Home">Главная</sys:String>
    <sys:String x:Key="Nav_Media">Медиатека</sys:String>
    <sys:String x:Key="Nav_History">История</sys:String>
    <sys:String x:Key="Nav_Settings">Настройки</sys:String>
    <sys:String x:Key="History_ViewContent">История запросов будет здесь</sys:String>
    <sys:String x:Key="Media_AddMusic">Добавить музыку</sys:String>
    <sys:String x:Key="Media_AddFolder">Добавить папку</sys:String>
    <sys:String x:Key="Media_Refresh">Обновить</sys:String>
    <sys:String x:Key="Media_Drop">Drop</sys:String>
    <sys:String x:Key="Home_WelcomeMessage">Добро пожаловать в Atune!</sys:String>
    <sys:String x:Key="Search_Watermark">Поиск...</sys:String>
    <sys:String x:Key="Media_Cover">Обложка</sys:String>
</ResourceDictionary> 