# Atune

./: .gitignore  ARCHITECTURE.md  App.axaml  App.axaml.cs  Atune.sln  CONTRIBUTING.md  Directory.Packages.props  GlobalSuppressions.cs  LICENSE  MigrationsRebuild.sh  README.md  dbcheck.sql  settings.ini
.cursor/rules/: android-manifest.mdc  architecture.mdc  async-operations.mdc  avalonia-version.mdc  ci-cd.mdc  code-comments.mdc  cross-platform.mdc  database.mdc  (+13 more)
Atune/: App.axaml  App.axaml.cs  Atune.csproj  Resources.xaml  ViewLocator.cs  appsettings.json  media_library.db
Atune.Android/: Atune.Android.csproj  MainActivity.cs
Atune.Android/Properties/: AndroidManifest.xml
Atune.Browser/: Atune.Browser.csproj  Program.cs
Atune.Desktop/: Atune.Desktop.csproj  Program.cs  app.manifest
Atune.Tests/: Atune.Tests.csproj  HomeViewModelTests.cs  LocalizationServiceTests.cs  MediaPlayerServiceTests.cs  NavigationKeywordProviderTests.cs  SettingsViewModelTests.cs
Atune.Tests/Integration/: MediaPlayerServiceIntegrationTests.cs
Atune.iOS/: AppDelegate.cs  Atune.iOS.csproj  Info.plist  Main.cs
Atune/Converters/: AllArtistsConverter.cs  BoolToHorizontalAlignmentConverter.cs  CoverArtConverter.cs  CoverUrisConverter.cs  DateTimeOffsetToDateTimeConverter.cs  DurationConverter.cs  InverseBoolConverter.cs  SortOrderToIndexConverter.cs  TimeSpanToSecondsConverter.cs
Atune/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
Atune/Data/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  IFoldersRepository.cs  IHomeRepository.cs  IMediaRepository.cs  IPlayHistoryRepository.cs  IPlaylistRepository.cs  IRepository.cs  IUnitOfWork.cs
Atune/Data/Migrations/: 20250204143932_InitialCreate.Designer.cs  20250204143932_InitialCreate.cs  20250204184250_InitialCreate.Designer.cs  20250204184250_InitialCreate.cs  20250204215101_InitialCreate.Designer.cs  20250204215101_InitialCreate.cs  20250214191230_InitialCreate.Designer.cs  20250214191230_InitialCreate.cs  20250328235957_AddMediaItemFields.Designer.cs  20250328235957_AddMediaItemFields.cs  AppDbContextModelSnapshot.cs
Atune/Data/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CachedMediaRepository.cs  FoldersRepository.cs  HomeRepository.cs  IAlbumRepository.cs  IArtistRepository.cs  IFoldersRepository.cs  IPlaylistRepository.cs  MediaRepository.cs  PlayHistoryRepository.cs  PlaylistRepository.cs
Atune/Exceptions/: CriticalStartupException.cs  MediaPlayerInitializationException.cs  PlaybackException.cs
Atune/Extensions/: ApplicationLifetimeExtensions.cs  MappingProfile.cs  ServiceCollectionExtensions.cs
Atune/Helpers/: MediaViewModelBindingProxy.cs
Atune/Migrations/: 20250203192711_Initial.Designer.cs  20250203192711_Initial.cs  20250406061509_InitialCreate.Designer.cs  20250406061509_InitialCreate.cs  20250406075459_AddCoverArtPathToAlbums.Designer.cs  20250406075459_AddCoverArtPathToAlbums.cs  20250423225929_AddPlayHistory.Designer.cs  20250423225929_AddPlayHistory.cs  AppDbContextModelSnapshot.cs
Atune/Models/: Album.cs  AlbumArtist.cs  AlbumInfo.cs  AppSettings.cs  Artist.cs  ArtistInfo.cs  DesignSettings.cs  Device.cs  HistoryItem.cs  MediaItem.cs  PlayHistory.cs  PlaybackQueueItem.cs  PlaybackState.cs  Playlist.cs  PlaylistMediaItem.cs  SearchResult.cs  ThemeVariant.cs  TrackArtist.cs  WindowSettings.cs
Atune/Models/Dtos/: RecentTrackDto.cs  TopAlbumDto.cs  TopPlaylistDto.cs  TopTrackDto.cs
Atune/Plugins/Abstractions/: IPlugin.cs
Atune/Resources/Localization/: en.axaml  en.resx  ru.axaml  ru.resx
Atune/Services/: AlbumSearchProvider.cs  ArtistSearchProvider.cs  CoverArtService.cs  ExportFactoryExtensions.cs  HomeService.cs  IInterfaceSettingsService.cs  ILoggerService.cs  IMediaStorageService.cs  IPlatformPathService.cs  IPlayArtistService.cs  IPlaybackEngineService.cs  IPlaybackService.cs  ISearchProvider.cs  ISettingsService.cs  InterfaceSettingsService.cs  LocalizationService.cs  LoggerService.cs  MediaDatabaseService.cs  MediaFileService.cs  MediaLibraryService.cs  MediaMetadata.cs  MediaPlayerService.cs  MediaStorageService.cs  MusicPlaybackService.cs  MusicService.cs  PlatformPathService.cs  PlayAlbumService.cs  PlayArtistService.cs  PlayHistoryService.cs  PlayPlaylistService.cs  PlaybackMetadataService.cs  PlaybackService.cs  PlaylistSearchProvider.cs  PlaylistService.cs  PluginLoader.cs  SearchService.cs  SectionSearchProvider.cs  ServiceLocator.cs  SettingsManager.cs  SettingsSearchProvider.cs  (+7 more)
Atune/Services/Interfaces/: IHomeService.cs  IMediaStorageService.cs  IPlayArtistService.cs  IPlaybackEngineService.cs  IPlaybackService.cs  ISettingsService.cs
Atune/Services/Search/: ISearchProvider.cs
Atune/Startup/: AvaloniaValidationDisabler.cs  DatabaseInitializer.cs  PlaybackStateManager.cs
Atune/Styles/: CommonStyles.axaml
Atune/Utils/: LanguageConverter.cs
Atune/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  INavigationKeywordProvider.cs  MainViewModel.cs  MediaViewModel.cs  NavigationKeywordProvider.cs  PlaylistViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
Atune/Views/: AlbumListView.axaml  AlbumListView.axaml.cs  AlbumView.axaml  AlbumView.axaml.cs  ArtistListView.axaml  ArtistListView.axaml.cs  ArtistView.axaml  ArtistView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaInfoView.axaml  MediaInfoView.axaml.cs  MediaView.axaml  MediaView.axaml.cs  PlaylistListView.axaml  PlaylistListView.axaml.cs  PlaylistView.axaml  PlaylistView.axaml.cs  RecentlyPlayedListView.axaml  RecentlyPlayedListView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TopAlbumListView.axaml  TopAlbumListView.axaml.cs  TopPlaylistListView.axaml  TopPlaylistListView.axaml.cs  TopTrackListView.axaml  TopTrackListView.axaml.cs  TrackItemView.axaml  TrackItemView.axaml.cs  TrackListView.axaml  TrackListView.axaml.cs
Atune/Views/Controls/: MultiCoverView.axaml  MultiCoverView.axaml.cs
(+5 files in other folders)
