<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- LiveChartsCore packages -->
    <PackageVersion Include="LiveChartsCore" Version="2.0.0-rc5.4" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4" />
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Headless" Version="11.2.4" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageVersion Include="Avalonia.iOS" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Browser" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Android" Version="11.2.3" />
    <PackageVersion Include="LibVLCSharp" Version="3.9.2" />
    <PackageVersion Include="LibVLCSharp.Avalonia" Version="3.9.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="OxyPlot.Avalonia" Version="2.1.0" />
    <PackageVersion Include="ReactiveUI" Version="20.1.63" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="System.Composition" Version="9.0.3" />
    <PackageVersion Include="System.Composition.AttributedModel" Version="9.0.3" />
    <PackageVersion Include="TagLibSharp" Version="2.3.0" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.21" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.AndroidLog" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.0" />
    <PackageVersion Include="Xamarin.AndroidX.Core" Version="1.13.0" />
    <PackageVersion Include="Xamarin.AndroidX.DocumentFile" Version="1.0.1" />
    <PackageVersion Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Z440.ATL.Core" Version="6.15.0" />
    <PackageVersion Include="Avalonia.Build.Tasks" Version="11.2.3" />
    <PackageVersion Include="VideoLAN.LibVLC.Android" Version="3.5.3" />
    <!-- AutoMapper for object mapping -->
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
</Project>