<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <!-- Avalonia Headless позволяет запускать тесты без UI -->
    <PackageReference Include="Avalonia.Headless" />
    <!-- Добавляем пакет для поддержки UnitTestApplication -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atune\Atune.csproj" />
  </ItemGroup>
</Project> 