<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <!-- Avalonia Headless позволяет запускать тесты без UI -->
    <!-- Avalonia Headless allows running tests without UI -->  
    <PackageReference Include="Avalonia.Headless" />
    <!-- Добавляем пакет для поддержки UnitTestApplication -->
    <!-- Add a package for supporting UnitTestApplication -->
    <PackageReference Include="VideoLAN.LibVLC.Windows" Condition="'$(OS)' == 'Windows_NT'" />
  </ItemGroup>
  <Target Name="CopyLibVlcNative" AfterTargets="Build">
    <ItemGroup>
      <LibVlcNativeBinaries Include="$(PkgVideoLAN_LibVLC_Windows)/runtimes/win-x64/native/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(LibVlcNativeBinaries)" DestinationFolder="$(OutputPath)libvlc\win-x64\" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\Atune\Atune.csproj" />
  </ItemGroup>
</Project> 