<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android34.0</TargetFramework>
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.shibadev.Atune</ApplicationId>
    <ApplicationTitle>Atune</ApplicationTitle>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>

    <!-- Отключаем LLVM для стабильности -->
    <EnableLLVM>false</EnableLLVM>

    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <RunAOTCompilation>false</RunAOTCompilation>

    <!-- Включаем полную отладку -->
    <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
    <AndroidLinkMode>None</AndroidLinkMode>

  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Avalonia.Android" RootMode="All" />
    <TrimmerRootAssembly Include="Avalonia.Controls" RootMode="All" />
    <TrimmerRootAssembly Include="System.Net.Requests" RootMode="All" />
    <TrimmerRootAssembly Include="System.Net.Http" RootMode="All" />

  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Xamarin.AndroidX.Core" />
    <PackageReference Include="Xamarin.AndroidX.DocumentFile" />
    <PackageReference Include="LibVLCSharp" />
    <PackageReference Include="LibVLCSharp.Avalonia" />
    <PackageReference Include="Xamarin.Essentials" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atune\Atune.csproj" />
  </ItemGroup>

  <!-- Добавляем локальные библиотеки -->
  <ItemGroup>
    <AndroidNativeLibrary Include="Resources\lib\arm64-v8a\libvlc.so" />
    <AndroidNativeLibrary Include="Resources\lib\arm64-v8a\libvlcjni.so" />
    <AndroidNativeLibrary Include="Resources\lib\arm64-v8a\libc++_shared.so" />
    <AndroidNativeLibrary Include="Resources\lib\arm64-v8a\libanw.21.so" />
  </ItemGroup>

  <!-- Удаляем старые ресурсы -->
  <ItemGroup>
    <AndroidResource Remove="Resources\VLC\**\*.so" />
  </ItemGroup>
</Project>
