<UserControl xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vm="clr-namespace:Atune.ViewModels"
              xmlns:models="clr-namespace:Atune.Models"
              mc:Ignorable="d"
              d:DesignWidth="400"
              d:DesignHeight="600"
              x:Class="Atune.Views.AlbumView"
              x:DataType="vm:AlbumViewModel"
              PointerPressed="OnPointerPressed"
              KeyDown="OnKeyDown"
              Focusable="True">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Spacing="10">
      <Button Content="{DynamicResource Album_Back}" Click="BackButton_Click" HorizontalAlignment="Left"/>
      <Button Content="{DynamicResource Album_PlayAlbum}" Click="PlayAlbumButton_Click" HorizontalAlignment="Left"/>
      <TextBlock Text="{Binding Album.AlbumName}" 
                 FontSize="24" 
                 FontWeight="Bold" 
                 HorizontalAlignment="Center"/>
      <TextBlock Text="{Binding Album.ArtistName}" 
                 FontSize="16" 
                 HorizontalAlignment="Center"/>
      <TextBlock Text="{Binding Album.Year}" 
                 FontSize="16" 
                 HorizontalAlignment="Center"/>
      <TextBlock FontSize="16" HorizontalAlignment="Center">
        <TextBlock.Inlines>
          <Run Text="{DynamicResource Album_TrackCountLabel}"/>
          <Run Text="{Binding Album.TrackCount}"/>
        </TextBlock.Inlines>
      </TextBlock>
    </StackPanel>
    <ListBox Grid.Row="1" ItemsSource="{Binding Album.Tracks}" Margin="0,20,0,0">
      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="models:MediaItem">
          <Button Click="TrackButton_Click" Background="Transparent" BorderThickness="0" Padding="0">
            <StackPanel Orientation="Horizontal" Margin="2">
              <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
              <TextBlock Text=" - "/>
              <!--
              <TextBlock Text="{Binding Artist}"/>
              -->
            </StackPanel>
          </Button>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl> 