<UserControl x:Name="Root" xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vm="clr-namespace:Atune.ViewModels"
              xmlns:models="clr-namespace:Atune.Models"
              xmlns:views="clr-namespace:Atune.Views"
              xmlns:conv="clr-namespace:Atune.Converters"
              mc:Ignorable="d"
              d:DesignWidth="400"
              d:DesignHeight="600"
              x:Class="Atune.Views.AlbumView"
              x:DataType="vm:AlbumViewModel"
              PointerPressed="OnPointerPressed"
              KeyDown="OnKeyDown"
              Focusable="True">
  <UserControl.Resources>
    <conv:CoverArtConverter x:Key="CoverArtConverter"/>
  </UserControl.Resources>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!-- Top region: back, cover, details -->
    <Grid Grid.Row="0" ColumnDefinitions="*,*,2*" Margin="0,0,0,10">
      <!-- Back button (first quarter) -->
      <Button Grid.Column="0"
              Content="{DynamicResource Album_Back}"
              Click="BackButton_Click"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"/>
      <!-- Album cover (second quarter) -->
      <Image Grid.Column="1"
             Source="{Binding Album.CoverArt, Converter={StaticResource CoverArtConverter}}"
             Stretch="Uniform"
             Margin="0,10"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Width="200"
             Height="200"/>
      <!-- Album details (right two quarters) -->
      <StackPanel Grid.Column="2"
                  Orientation="Vertical"
                  VerticalAlignment="Center"
                  Spacing="5"
                  Margin="10,0,0,0">
        <TextBlock Text="{Binding Album.AlbumName}" FontSize="24" FontWeight="Bold"/>
        <TextBlock Text="{Binding Album.ArtistName}" FontSize="16"/>
        <TextBlock Text="{Binding Album.Year}" FontSize="16"/>
        <TextBlock FontSize="16">
          <TextBlock.Inlines>
            <Run Text="{DynamicResource Album_TrackCountLabel}"/>
            <Run Text="{Binding Album.TrackCount}"/>
          </TextBlock.Inlines>
        </TextBlock>
      </StackPanel>
    </Grid>
    <!-- Play album button centered -->
    <Button Grid.Row="1"
            Content="{DynamicResource Album_PlayAlbum}"
            Click="PlayAlbumButton_Click"
            HorizontalAlignment="Center"
            Margin="0,0,0,10"/>
    <!-- Track list -->
    <ListBox Grid.Row="2" ItemsSource="{Binding Album.Tracks}">
      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="models:MediaItem">
          <views:TrackItemView
            PlayCommand="{Binding PlayTrackCommand, RelativeSource={RelativeSource AncestorType=views:AlbumView}}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl> 