<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Atune.Views.ArtistView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Atune.ViewModels"
             xmlns:models="clr-namespace:Atune.Models"
             xmlns:conv="clr-namespace:Atune.Converters"
             xmlns:views="clr-namespace:Atune.Views"
             mc:Ignorable="d"
             d:DesignWidth="400"
             d:DesignHeight="600"
             x:DataType="vm:ArtistViewModel">
  <UserControl.Resources>
    <conv:CoverArtConverter x:Key="CoverArtConverter"/>
  </UserControl.Resources>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!-- Top region: cover and details -->
    <Grid Grid.Row="0" ColumnDefinitions="Auto,*,2*" Margin="0,0,0,10">
      <!-- Back button -->
      <Button Grid.Column="0" Click="GoBack_Click" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        <PathIcon Data="M15.707 4.293a1 1 0 0 1 0 1.414L9.414 12l6.293 6.293a1 1 0 0 1-1.414 1.414l-7-7a1 1 0 0 1 0-1.414l7-7a1 1 0 0 1 1.414 0Z" Width="24" Height="24"/>
      </Button>
      <Grid Grid.Column="1">
        <Image Source="{Binding Artist.CoverArt, Converter={StaticResource CoverArtConverter}}"
               Stretch="Uniform"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="200"
               Height="200"/>
      </Grid>
      <StackPanel Grid.Column="2"
                  Orientation="Vertical"
                  VerticalAlignment="Center"
                  Spacing="5"
                  Margin="10,0,0,0">
        <TextBlock Text="{Binding Artist.ArtistName}" FontSize="24" FontWeight="Bold"/>
        <TextBlock FontSize="16">
          <TextBlock.Inlines>
            <Run Text="{DynamicResource Artist_TrackCountLabel}"/>
            <Run Text="{Binding Artist.TrackCount}"/>
          </TextBlock.Inlines>
        </TextBlock>
        <TextBlock FontSize="16">
          <TextBlock.Inlines>
            <Run Text="{DynamicResource Artist_AlbumCountLabel}"/>
            <Run Text="{Binding Artist.AlbumCount}"/>
          </TextBlock.Inlines>
        </TextBlock>
      </StackPanel>
    </Grid>
    <!-- Play all tracks button -->
    <Button Grid.Row="1"
            Click="PlayArtistButton_Click"
            Background="Transparent"
            BorderThickness="0"
            HorizontalAlignment="Left"
            Margin="10,5,5,10">
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="8">
        <PathIcon Data="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm8.856-3.845A1.25 1.25 0 0 0 9 9.248v5.504a1.25 1.25 0 0 0 1.856 1.093l5.757-3.189a.75.75 0 0 0 0-1.312l-5.757-3.189Z"
                  Width="24" Height="24"/>
        <TextBlock Text="{DynamicResource Artist_PlayAll}" VerticalAlignment="Center"/>
      </StackPanel>
    </Button>
    <!-- Track list -->
    <ListBox x:Name="TrackList"
             Grid.Row="2"
             ItemsSource="{Binding Artist.Tracks}"
             Background="Transparent"
             Margin="5">
      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="models:MediaItem">
          <views:TrackItemView
            PlayCommand="{Binding PlayTrackCommand, RelativeSource={RelativeSource AncestorType=views:ArtistView}}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl> 