<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:Atune.Converters"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:lcp="clr-namespace:LiveChartsCore.SkiaSharpView.Painting;assembly=LiveChartsCore.SkiaSharpView"
             xmlns:lca="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
             xmlns:views="clr-namespace:Atune.Views"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:vm="clr-namespace:Atune.ViewModels"
             x:Class="Atune.Views.HistoryView"
             x:Name="HistoryRoot"
             x:DataType="vm:HistoryViewModel">
    <UserControl.Resources>
        <conv:DateTimeOffsetToDateTimeConverter x:Key="DateTimeConverter"/>
        <conv:DurationConverter x:Key="DurationConverter"/>
    </UserControl.Resources>
    <TabControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{DynamicResource History_Tab_RecentlyPlayed}"/>
            </TabItem.Header>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="8" Grid.Row="0">
                    <TextBlock Text="Сортировка:" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding SortOptions}" SelectedIndex="{Binding SelectedSortIndex, Mode=TwoWay}" Width="150"/>
                </StackPanel>
                <ListBox Grid.Row="2" ItemsSource="{Binding RecentTracks}"
                         Background="Transparent"
                         Margin="5"
                         BorderThickness="0"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <views:RecentlyPlayedListView PlayCommand="{Binding PlayRecentTrackCommand, ElementName=HistoryRoot}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{DynamicResource History_Tab_Chart}"/>
            </TabItem.Header>
            <Grid Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,0,0,12" Grid.Row="0">
                    <TextBlock Text="{DynamicResource History_GroupBy}" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding RangeOptions}" SelectedIndex="{Binding SelectedRangeIndex, Mode=TwoWay}" Width="160"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Spacing="6" Grid.Row="1">
                    <TextBlock Text="{Binding TotalPlaysLabelText}" FontSize="14"/>
                    <TextBlock Text="{Binding PlaybackTimeLabelText}" FontSize="14"/>
                </StackPanel>
                <lvc:CartesianChart Grid.Row="2" Series="{Binding Series}"
                                    XAxes="{Binding XAxes}"
                                    YAxes="{Binding YAxes}"
                                    LegendPosition="Top"
                                    ZoomMode="X"
                                    AnimationsSpeed="00:00:00.500"
                                    Margin="0,8,0,0"
                                    Padding="0,0,0,16">
                    <lvc:CartesianChart.LegendTextPaint>
                        <lcp:SolidColorPaint Color="#BEBEBE" />
                    </lvc:CartesianChart.LegendTextPaint>
                </lvc:CartesianChart>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
