<UserControl x:Name="Root"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:vm="clr-namespace:Atune.ViewModels"
             xmlns:models="clr-namespace:Atune.Models"
             xmlns:helpers="clr-namespace:Atune.Helpers"
             xmlns:converters="clr-namespace:Atune.Converters"
             xmlns:views="clr-namespace:Atune.Views"
             x:Class="Atune.Views.MediaView"
             x:DataType="vm:MediaViewModel"
             d:DataContext="{d:DesignInstance Type=vm:MediaViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
         <converters:AllArtistsConverter x:Key="AllArtistsConverter"/>
         <converters:SortOrderToIndexConverter x:Key="SortOrderConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1">
            <TabItem Header="{DynamicResource Media_Tracks}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Sort controls on the left -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource Media_SortBy}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <ComboBox SelectedIndex="{Binding SortOrderTracks, Mode=TwoWay, Converter={StaticResource SortOrderConverter}}" Width="120">
                            <ComboBoxItem Content="{DynamicResource Sort_AZ}"/>
                            <ComboBoxItem Content="{DynamicResource Sort_ZA}"/>
                            <ComboBoxItem Content="{DynamicResource Sort_OldFirst}"/>
                            <ComboBoxItem Content="{DynamicResource Sort_NewFirst}"/>
                        </ComboBox>
                    </StackPanel>
                        <!-- Action buttons on the right -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
                            <Button Command="{Binding AddMediaCommand}">
                                <Path Data="M3 6.25A3.25 3.25 0 0 1 6.25 3h11.5A3.25 3.25 0 0 1 21 6.25v11.5A3.25 3.25 0 0 1 17.75 21H6.25A3.25 3.25 0 0 1 3 17.75V6.25Zm9.75 1.5a.75.75 0 0 0-1.5 0v3.5h-3.5a.75.75 0 0 0 0 1.5h3.5v3.5a.75.75 0 0 0 1.5 0v-3.5h3.5a.75.75 0 0 0 0-1.5h-3.5v-3.5Z" Fill="#ffffff" Width="24" Height="24"/>
                            </Button>
                            <Button Command="{Binding AddFolderCommand}">
                                <Path Data="M17.5 11a5.5 5.5 0 1 1 0 11 5.5 5.5 0 0 1 0-11Zm0 2-.09.007a.5.5 0 0 0-.402.402L17 13.5V16L14.498 16l-.09.008a.5.5 0 0 0-.402.402l-.008.09.008.09a.5.5 0 0 0 .402.402l.09.008H17v2.503l.008.09a.5.5 0 0 0 .402.402l.09.008.09-.008a.5.5 0 0 0 .402-.402l.008-.09V17l2.504.001.09-.008a.5.5 0 0 0 .402-.402l.008-.09-.008-.09a.5.5 0 0 0-.403-.402l-.09-.008H18v-2.5l-.008-.09a.5.5 0 0 0-.402-.403L17.5 13Zm2.25-6.5a2.25 2.25 0 0 1 2.229 1.938l.016.158.005.154v3.06A6.5 6.5 0 0 0 12.023 20H4.25a2.25 2.25 0 0 1-2.245-2.096L2 17.75v-7.251l6.207.001.196-.009a2.25 2.25 0 0 0 1.088-.393l.156-.12L13.821 6.5h5.929ZM8.207 4c.46 0 .908.141 1.284.402l.156.12 2.103 1.751-3.063 2.553-.085.061a.75.75 0 0 1-.29.106L8.206 9 2 8.999V6.25a2.25 2.25 0 0 1 2.096-2.245L4.25 4h3.957Z" Fill="#ffffff" Width="24" Height="24"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding MediaItems}"
                             SelectedItem="{Binding SelectedMediaItem, Mode=TwoWay}"
                             Background="Transparent"
                             Margin="5">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:MediaItem">
                                <views:TrackListView
                                    PlayCommand="{Binding PlayTrackCommand, RelativeSource={RelativeSource AncestorType=views:MediaView}}"
                                    AddToPlaylistCommand="{Binding AddToPlaylistCommand, RelativeSource={RelativeSource AncestorType=views:MediaView}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Media_Albums}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="{DynamicResource Media_SortBy}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <ComboBox SelectedIndex="{Binding SortOrderAlbums, Mode=TwoWay, Converter={StaticResource SortOrderConverter}}" Width="120">
                            <ComboBoxItem Content="{DynamicResource Sort_AZ}"/>
                            <ComboBoxItem Content="{DynamicResource Sort_ZA}"/>
                            <ComboBoxItem Content="{DynamicResource Sort_OldFirst}"/>
                            <ComboBoxItem Content="{DynamicResource Sort_NewFirst}"/>
                        </ComboBox>
                    </StackPanel>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding Albums}"
                             SelectionMode="Single"
                             Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:AlbumInfo">
                                <views:AlbumListView
                                    OpenCommand="{Binding OpenAlbumCommand, RelativeSource={RelativeSource AncestorType=views:MediaView}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Media_Playlists}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="{DynamicResource Media_SortBy}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <ComboBox SelectedIndex="{Binding SortOrderPlaylists, Mode=TwoWay, Converter={StaticResource SortOrderConverter}}" Width="120">
                            <ComboBoxItem Content="{DynamicResource Sort_AZ}"/>
                            <ComboBoxItem Content="{DynamicResource Sort_ZA}"/>
                        </ComboBox>
                        <Button Content="{DynamicResource Media_CreatePlaylist}" Command="{Binding CreatePlaylistCommand}" Margin="10,0,0,0"/>
                    </StackPanel>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding Playlists}"
                             Background="Transparent"
                             SelectionMode="Single"
                             Margin="5">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:Playlist">
                                <views:PlaylistListView OpenCommand="{Binding OpenPlaylistCommand, ElementName=Root}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Media_Artists}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="{DynamicResource Media_SortBy}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <ComboBox SelectedIndex="{Binding SortOrderArtists, Mode=TwoWay, Converter={StaticResource SortOrderConverter}}" Width="120">
                            <ComboBoxItem Content="{DynamicResource Sort_AZ}"/>
                            <ComboBoxItem Content="{DynamicResource Sort_ZA}"/>
                        </ComboBox>
                    </StackPanel>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding Artists}"
                             SelectionMode="Single"
                             Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:ArtistInfo">
                                <views:ArtistListView OpenCommand="{Binding OpenArtistCommand, RelativeSource={RelativeSource AncestorType=views:MediaView}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Media_Queue}">
                <DockPanel>
                    <ListBox
                             ItemsSource="{Binding PlaybackQueue}"
                             SelectedItem="{Binding SelectedMediaItem}"
                             Background="Transparent"
                             Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:MediaItem">
                                <views:TrackListView
                                    PlayCommand="{Binding PlayMediaItemCommand, RelativeSource={RelativeSource AncestorType=views:MediaView}}"
                                    AddToPlaylistCommand="{Binding AddToPlaylistCommand, RelativeSource={RelativeSource AncestorType=views:MediaView}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
        </TabControl>
        
        <!-- Removed admin toolbar; controls moved to Settings -->
    </Grid>
</UserControl>
