<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:vm="clr-namespace:Atune.ViewModels"
             x:Class="Atune.Views.MediaView"
             x:DataType="vm:MediaViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding MediaItems}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Artist}"/>
                        <TextBlock Text="{Binding Album}"/>
                        <TextBlock Text="{Binding Year}"/>
                        <TextBlock Text="{Binding Genre}"/>
                        <TextBlock Text="{Binding Path}" FontSize="10" Opacity="0.6"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Margin="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1"
                    Content="Добавить музыку" 
                    Click="AddToLibrary_Click"
                    Padding="15 5"
                    FontSize="16"
                    HorizontalAlignment="Right"/>
            
            <TextBlock Grid.Column="1"
                       Text="{Binding StatusMessage}"
                       Margin="10 0 0 0"
                       Foreground="Green"
                       HorizontalAlignment="Right"/>
        </Grid>
        
        <Button Content="Test DB" 
                Click="TestDbConnection_Click"
                Margin="10"
                Padding="10 5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="1"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Grid.Row="1">
            <Button Content="Обновить" 
                    Command="{Binding RefreshMediaCommand}"
                    Margin="0"
                    Padding="10 5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>
            <Button Content="Drop" 
                    Command="{Binding DropMediaRecordsCommand}"
                    Margin="10,0,0,0"
                    Padding="10 5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</UserControl>