<UserControl x:Name="Root"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:vm="clr-namespace:Atune.ViewModels"
             x:Class="Atune.Views.MediaView"
             x:DataType="vm:MediaViewModel"
             d:DataContext="{d:DesignInstance Type=vm:MediaViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1">
            <TabItem Header="{DynamicResource Media_Tracks}">
                <ListBox ItemsSource="{Binding MediaItems}" 
                         SelectedItem="{Binding SelectedMediaItem, Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding PlayMediaItemCommand, ElementName=Root}"
                                    CommandParameter="{Binding}"
                                    Background="Transparent" 
                                    BorderThickness="0"
                                    Focusable="False"
                                    HorizontalAlignment="Stretch">
                                <StackPanel Margin="5" Spacing="3" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Title}" 
                                               FontWeight="Bold"
                                               MaxLines="1"
                                               HorizontalAlignment="Stretch"/>
                                    <TextBlock Text="{Binding Artist}" 
                                               MaxLines="1"
                                               HorizontalAlignment="Stretch"/>
                                    <TextBlock Text="{Binding Album}" 
                                               Foreground="Gray"
                                               MaxLines="1"
                                               HorizontalAlignment="Stretch"/>
                                    <TextBlock Text="{Binding Year}" 
                                               Foreground="Gray"
                                               HorizontalAlignment="Stretch"/>
                                    <Button Command="{Binding MoreInfoCommand, ElementName=Root}"
                                            CommandParameter="{Binding}"
                                            HorizontalAlignment="Right" 
                                            Width="30" Margin="5,0,0,0">
                                        <Button.Content>
                                            <PathIcon Data="M8 12a2 2 0 1 1-4 0 2 2 0 0 1 4 0ZM14 12a2 2 0 1 1-4 0 2 2 0 0 1 4 0ZM18 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="{DynamicResource Media_Albums}">
                <!-- Содержимое для вкладки Альбомы -->
            </TabItem>
            <TabItem Header="{DynamicResource Media_Playlists}">
                <!-- Содержимое для вкладки Плейлисты -->
            </TabItem>
            <TabItem Header="{DynamicResource Media_Artists}">
                <!-- Содержимое для вкладки Исполнители -->
            </TabItem>
        </TabControl>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Grid.Row="2">
            <Button Content="{DynamicResource Media_AddMusic}" 
                    Click="AddToLibrary_Click"
                    Padding="15 5"
                    FontSize="16"
                    HorizontalAlignment="Right"/>
            <Button Content="{DynamicResource Media_AddFolder}"
                    Command="{Binding AddFolderCommand}"
                    Margin="5,0"
                    Padding="15 5"
                    FontSize="16"/>
            <Button Content="{DynamicResource Media_Refresh}" 
                    Command="{Binding RefreshMediaCommand}"
                    Margin="10,0,0,0"
                    Padding="10 5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>
            <Button Content="{DynamicResource Media_Drop}" 
                    Command="{Binding DropMediaRecordsCommand}"
                    Margin="10,0,0,0"
                    Padding="10 5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</UserControl>