<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:Atune.Models"
             xmlns:conv="clr-namespace:Atune.Converters"
             x:Class="Atune.Views.PlaylistListView"
             x:DataType="models:Playlist">
    <UserControl.Resources>
        <conv:CoverArtConverter x:Key="CoverArtConverter"/>
    </UserControl.Resources>
    <Grid ColumnDefinitions="Auto,*" VerticalAlignment="Center" Margin="5">
        <Button x:Name="CoverButton"
                Grid.Column="0"
                Width="50" Height="50"
                Margin="0,0,5,0"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                Focusable="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0"
                        Source="{Binding PlaylistMediaItems[0].MediaItem.CoverArt, Converter={StaticResource CoverArtConverter}}"
                        Stretch="Fill"/>
                <Image Grid.Row="0" Grid.Column="1"
                        Source="{Binding PlaylistMediaItems[1].MediaItem.CoverArt, Converter={StaticResource CoverArtConverter}}"
                        Stretch="Fill"/>
                <Image Grid.Row="1" Grid.Column="0"
                        Source="{Binding PlaylistMediaItems[2].MediaItem.CoverArt, Converter={StaticResource CoverArtConverter}}"
                        Stretch="Fill"/>
                <Image Grid.Row="1" Grid.Column="1"
                        Source="{Binding PlaylistMediaItems[3].MediaItem.CoverArt, Converter={StaticResource CoverArtConverter}}"
                        Stretch="Fill"/>
                <Rectangle x:Name="Overlay"
                           Fill="Black"
                           Opacity="0"
                           IsHitTestVisible="False"
                           Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="PlayIcon"
                           Text="▶"
                           Foreground="White"
                           Opacity="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            </Grid>
        </Button>
        <Button x:Name="OpenButton"
                Grid.Column="1"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Stretch"
                Focusable="False">
            <TextBlock Text="{Binding Name}" FontSize="14"/>
        </Button>
    </Grid>
</UserControl> 