<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:vm="clr-namespace:Atune.ViewModels"
             x:Class="Atune.Views.SettingsView">
    
    <TabControl HorizontalAlignment="Center">
        <TabItem Header="Основные"
                 HorizontalAlignment="Center">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Center" MaxWidth="600" MinWidth="400">
                        <StackPanel Margin="20" Spacing="10">
                            <TextBlock Text="Персонализация" FontSize="24" FontWeight="Bold"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/> <!-- Ширина подстраивается под содержимое -->
                                    <ColumnDefinition Width="*"/>   <!-- Занимает оставшееся пространство -->
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Тема приложения:" 
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0"/> <!-- Отступ справа для разделения элементов -->

                                <ComboBox x:Name="ThemeComboBox" 
                                          Grid.Column="1"
                                          SelectedIndex="0"
                                          Width="200"
                                          MaxDropDownHeight="300"
                                          SelectionChanged="ThemeComboBox_SelectionChanged">
                                    <ComboBoxItem Content="Системная"/>
                                    <ComboBoxItem Content="Светлая"/>
                                    <ComboBoxItem Content="Тёмная"/>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>