<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:vm="clr-namespace:Atune.ViewModels"
             x:DataType="vm:SettingsViewModel"
             x:Class="Atune.Views.SettingsView">
    
    <TabControl HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center"
                Margin="0"
                MinWidth="420">
                
        <TabItem Header="Основные"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center">
            <TabItem.Header>
                <TextBlock Text="{DynamicResource Settings_General}" FontSize="24" FontWeight="Bold"/>
            </TabItem.Header>
            <ScrollViewer HorizontalAlignment="Stretch" 
                          VerticalScrollBarVisibility="Auto"
                          MaxWidth="800">
                <Grid Margin="0" 
                      MinWidth="300" 
                      MaxWidth="600"
                      HorizontalAlignment="Stretch">
                    
                    <StackPanel Margin="0" Spacing="10" HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{DynamicResource Settings_Theme}" 
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Margin="0,10,0,0"/>

                            <ComboBox x:Name="ThemeComboBox"
                                      Grid.Column="1"
                                      ItemsSource="{Binding ThemeItems}"
                                      SelectedItem="{Binding SelectedThemeItem, Mode=TwoWay}"
                                      Width="200"
                                      MaxDropDownHeight="300"
                                      HorizontalAlignment="Right"
                                      Margin="0,10,0,0"
                                      SelectionChanged="ThemeComboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{DynamicResource Settings_Language}" 
                                       FontSize="20"
                                       VerticalAlignment="Center"/>
                            
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding AvailableLanguages}"
                                      SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                                      Width="200"
                                      HorizontalAlignment="Right"
                                      SelectionChanged="LanguageComboBox_SelectionChanged"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Вид"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center">
            <TabItem.Header>
                <TextBlock Text="{DynamicResource Settings_ViewTitle}" FontSize="24" FontWeight="Bold"/>
            </TabItem.Header>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" MaxWidth="800">
                <StackPanel Margin="10" Spacing="10">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="Размер заголовка:" VerticalAlignment="Center" Width="200"/>
                        <NumericUpDown Minimum="21.6" Maximum="26.4" Value="{Binding HeaderFontSize, Mode=TwoWay}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="Ширина разделителя навигации:" VerticalAlignment="Center" Width="200"/>
                        <NumericUpDown Minimum="2.7" Maximum="3.3" Value="{Binding NavigationDividerWidth, Mode=TwoWay}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="Высота разделителя навигации:" VerticalAlignment="Center" Width="200"/>
                        <NumericUpDown Minimum="45" Maximum="55" Value="{Binding NavigationDividerHeight, Mode=TwoWay}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="Высота верхней панели:" VerticalAlignment="Center" Width="200"/>
                        <NumericUpDown Minimum="45" Maximum="55" Value="{Binding TopDockHeight, Mode=TwoWay}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="Высота панели:" VerticalAlignment="Center" Width="200"/>
                        <NumericUpDown Minimum="45" Maximum="55" Value="{Binding BarHeight, Mode=TwoWay}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="Размер шрифта навигации:" VerticalAlignment="Center" Width="200"/>
                        <NumericUpDown Minimum="12.6" Maximum="15.4" Value="{Binding NavigationFontSize, Mode=TwoWay}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="Отступы панели:" VerticalAlignment="Center" Width="200"/>
                        <NumericUpDown Minimum="7.2" Maximum="8.8" Value="{Binding BarPadding, Mode=TwoWay}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,10,0">
                        <Button Content="Восстановить по умолчанию" Command="{Binding RestoreDefaultsCommand}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Звук"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center">
            <TabItem.Header>
                <TextBlock Text="{DynamicResource Settings_SoundTitle}" FontSize="24" FontWeight="Bold"/>
            </TabItem.Header>
            <ScrollViewer HorizontalAlignment="Stretch" 
                          VerticalScrollBarVisibility="Auto"
                          MaxWidth="800">
                <Grid Margin="0" 
                      MinWidth="300" 
                      MaxWidth="600"
                      HorizontalAlignment="Stretch">
                    <TextBlock Text="{DynamicResource Settings_SoundContent}" 
                               FontSize="20"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{DynamicResource Settings_OtherTitle}"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center">
            <TabItem.Header>
                <TextBlock Text="{DynamicResource Settings_OtherTitle}" FontSize="24" FontWeight="Bold"/>
            </TabItem.Header>
            <ScrollViewer HorizontalAlignment="Stretch"
                          VerticalScrollBarVisibility="Auto"
                          MaxWidth="800">
                <StackPanel Margin="10" Spacing="10" HorizontalAlignment="Stretch">
                    <Button Content="{DynamicResource Media_AddMusic}" Command="{Binding AddMusicCommand}"/>
                    <Button Content="{DynamicResource Media_AddFolder}" Command="{Binding AddFolderCommand}"/>
                    <Button Content="{DynamicResource Media_Refresh}" Command="{Binding RefreshMediaCommand}"/>
                    <Button Content="{DynamicResource Media_Drop}" Command="{Binding DropMediaRecordsCommand}"/>
                    <Button Content="{DynamicResource Media_PrintDatabase}" Command="{Binding PrintDatabaseCommand}"/>
                    <Button Content="Clear Queue" Command="{Binding ClearQueueCommand}"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
